services:
  web:  # Flaskアプリケーション
    build:   # Dockerfileからビルド(Web用)
      context: .
      dockerfile: Dockerfile 
    ports:
      - "5000:5000"  # ホストの5000をコンテナの5000にマッピング
    volumes:
      - ./app:/app
    depends_on:
      db:
        condition: service_healthy
    tty: true
    command: python app.py
    networks:
      - external

  db:
    image: mysql:8.0
    build:
      context: .
      dockerfile: db.Dockerfile # db.Dockerfile からビルド(MySQL用) SQL上の文字化け対策
    
    environment:
      MYSQL_ROOT_PASSWORD: password
      TZ: Asia/Tokyo
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - db_data_prod:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d  # 初期化スクリプトをマウント(DBの新規作成)
    networks:
      - external

    healthcheck:   # here
      test: ["CMD", "mysqladmin", "ping", "-h", "db", "-u", "root", "-ppassword"]
      interval: 5s
      timeout: 10s
      retries: 5
volumes:
  db_data_prod:  # MySQLのデータを保持するボリューム

networks:
  external:
    driver: bridge